In [1]:
import pandas as pd
import numpy as np
from dictionary import dict2cat

In [2]:
csv_file='..//data//nsduh_clean.csv'
csv_table=pd.read_table(csv_file,sep=',', low_memory=False)

In [3]:
main_data = csv_table

In [4]:
main_data.head()

,CIGEVER,CIGOFRSM,CIGWILYR,CIGTRY,CIGYFU,CIGMFU,CIGREC,CIG30USE,CG30EST,CIG30AV,...,IRFAMIN3,GOVTPROG,INCOME,POVERTY3,TOOLONG,TROUBUND,PDEN10,COUTYP4,MAIIN102,AIIND102
0,1,99,99,13,9999,99,4,93,93,93,...,7,2,4,3.0,2,2,1,1,2,2
1,1,99,99,15,9999,99,1,18,99,4,...,4,2,2,3.0,1,2,1,1,2,2
2,1,99,99,14,9999,99,1,10,99,3,...,7,2,4,3.0,2,2,1,1,2,2
3,1,99,99,16,9999,99,4,93,93,93,...,7,2,4,3.0,2,2,2,2,2,2
4,2,99,99,991,9991,91,91,91,91,91,...,5,2,2,3.0,1,1,1,1,2,2

In [6]:
out = [[0, 0, 0] for x in range(len(main_data))]

try:
    for row_id in range(len(main_data)):
        for column in dict2cat.keys():
            for rule in dict2cat[column]:
                if main_data[column][row_id] in rule[0]:
                    out[row_id][rule[1]] += rule[2]
except:
    print(row_id, rule)
    raise

# print(out)

In [7]:
# print([x for x in out if x[6]>=10])
end_categories = pd.DataFrame(out)
end_categories.head()

   0  1  2
0  0  0  0
1  0  2  7
2  0  3  3
3  0  1  1
4  0  0  0

In [8]:
end_categories[0] = 1
end_categories.head()

   0  1  2
0  1  0  0
1  1  2  7
2  1  3  3
3  1  1  1
4  1  0  0

In [9]:
final_column = end_categories.iloc[:, ::-1].idxmax(axis = 1)

In [10]:
final_column = pd.DataFrame(final_column)

In [11]:
# final_column = final_column.rename(columns = {0: "CATEGORY"})

In [12]:
final_column.head()

   0
0  0
1  2
2  2
3  2
4  0

In [13]:
main_data['RISKGR'] = final_column

In [14]:
main_data.head()

,CIGEVER,CIGOFRSM,CIGWILYR,CIGTRY,CIGYFU,CIGMFU,CIGREC,CIG30USE,CG30EST,CIG30AV,...,GOVTPROG,INCOME,POVERTY3,TOOLONG,TROUBUND,PDEN10,COUTYP4,MAIIN102,AIIND102,RISKGR
0,1,99,99,13,9999,99,4,93,93,93,...,2,4,3.0,2,2,1,1,2,2,0
1,1,99,99,15,9999,99,1,18,99,4,...,2,2,3.0,1,2,1,1,2,2,2
2,1,99,99,14,9999,99,1,10,99,3,...,2,4,3.0,2,2,1,1,2,2,2
3,1,99,99,16,9999,99,4,93,93,93,...,2,4,3.0,2,2,2,2,2,2,2
4,2,99,99,991,9991,91,91,91,91,91,...,2,2,3.0,1,1,1,1,2,2,0

In [15]:
main_data.groupby('RISKGR').groups

{0: Int64Index([    0,     4,     6,     8,     9,    11,    13,    16,    17,
                19,
             ...
             56245, 56255, 56256, 56257, 56262, 56264, 56266, 56271, 56272,
             56273],
            dtype='int64', length=22301),
 1: Int64Index([    5,    10,    12,    14,    31,    34,    35,    36,    39,
                41,
             ...
             56250, 56253, 56258, 56260, 56263, 56267, 56269, 56270, 56274,
             56275],
            dtype='int64', length=19467),
 2: Int64Index([    1,     2,     3,     7,    15,    18,    20,    24,    25,
                28,
             ...
             56236, 56246, 56247, 56251, 56252, 56254, 56259, 56261, 56265,
             56268],
            dtype='int64', length=14508)}

In [16]:
main_data.to_csv('..\\data\\nsduh_with_final_column.csv',index=False)